.cards {
  margin: 0 auto;
  padding: 20px 0 40px 0;
  max-width: 1280px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  margin: 0 auto;
  gap: 40px 20px;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

@media screen and (max-width: 630px) {
  .cards {
    padding-bottom: 20px;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    min-width: 288px;
    gap: 20px;
  }
}
